<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- project information -->
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>

    <!-- nupkg information -->
    <PackageId>Trumpf.Coparoo.Web</PackageId>
    <Authors>Alexander Kaiser</Authors>
    <Company>TRUMPF Werkzeugmaschinen GmbH + Co. KG</Company>
    <Product>Trumpf Coparoo Web</Product>
    <Description>Trumpf.Coparoo.Web is a .NET library for C# that helps you write fast, maintainable, robust and fluent web tests based on the control/page/root-object (Coparoo) pattern.</Description>
    <Summary>The Trumpf Coparoo Web Automation Library helps you to write fast, maintainable, robust and fluent web tests based on the control-, page- and root-object pattern. This package includes the Coparoo assembly, which is referenced by your UI web tests. The package requires the Selenium Webdriver package.</Summary>
    <Copyright>TRUMPF Werkzeugmaschinen GmbH + Co. KG</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>selenium, webdriver, browser, automation, PageObject, test, ui</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/trumpf-code/trumpf.coparoo.web</PackageProjectUrl>
    <PackageIconUrl>https://github.com/trumpf-code/trumpf.coparoo.web/resources/logo.png</PackageIconUrl>
    <Version>0.3.0</Version>
    <RepositoryUrl>https://github.com/trumpf-code/trumpf.coparoo.web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- reference information -->
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.8.0" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>