<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- project information -->
    <TargetFrameworks>netstandard2.0;NET451</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>

    <!-- nupkg information -->
    <PackageId>Trumpf.Coparoo.Web</PackageId>
    <Title>Trumpf.Coparoo.Web Library for .NET</Title>
    <Authors>Alexander Kaiser</Authors>
    <Company>TRUMPF Werkzeugmaschinen GmbH + Co. KG</Company>
    <Product>Trumpf Coparoo Web</Product>
    <Description>Trumpf.Coparoo.Web is a .NET library for C# that helps you write fast, maintainable, robust and fluent web tests based on the control/page/root-object (Coparoo) pattern.</Description>
    <Summary>The Trumpf Coparoo Web Automation Library for .NET Standard 2.0, Core 2.0 and .NET Framework 4.5 helps you to write fast, maintainable, robust and fluent web tests based on the control-, page- and root-object pattern. This package includes the Coparoo assembly, which is referenced by your UI web tests. The package requires the Selenium Webdriver package.</Summary>
    <Copyright>TRUMPF Werkzeugmaschinen GmbH + Co. KG</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>selenium, webdriver, browser, automation, PageObject, test, ui</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/trumpf-code/trumpf.coparoo.web</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/trumpf-code/Trumpf.Coparoo.Web/master/Resources/logo.png</PackageIconUrl>
    <Version>1.4.1</Version>
    <RepositoryUrl>https://github.com/trumpf-code/trumpf.coparoo.web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- reference information -->
  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Stashbox" Version="2.6.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'NET451'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
