# Trumpf.Coparoo.Web

./: .travis.yml  DECOUPLING.md  DEMO.md  PAGETESTS.md  PATTERN.md  README.md  Trumpf.Coparoo.Web.sln  Trumpf.Coparoo.Web.sln.licenseheader  appveyor.yml
.github/workflows/: dotnet-desktop.yml
Resources/: decoupling.epgz  fastSearch.epgz  pageObjectTree.epgz
Trumpf.Coparoo.Web/: AssemblyInfo.cs  Trumpf.Coparoo.Web.csproj
Trumpf.Coparoo.Web.Demo/: Trumpf.Coparoo.Web.Demo.csproj
Trumpf.Coparoo.Web.Demo/Control Objects/: Button.cs  Event.cs  EventTitleRow.cs  IEventTitleRow.cs  InputBox.cs  Link.cs
Trumpf.Coparoo.Web.Demo/Page Objects/: VDI.cs  VdiPage.cs
Trumpf.Coparoo.Web.Demo/Page Objects/Events/: Events.cs  IEvents.cs
Trumpf.Coparoo.Web.Demo/Page Objects/Menu/: IMenu.cs  Menu.cs
Trumpf.Coparoo.Web.Demo/Tab Object/: IVdiTab.cs  VdiTab.cs
Trumpf.Coparoo.Web.Demo/Tests/: MsTests.cs
Trumpf.Coparoo.Web.Demo/Tests/PageTests/: EventsTests.cs  MenuTests.cs  PageTests.cs  SeminareTests.cs
Trumpf.Coparoo.Web.Docu/: ContentLayout.content  Trumpf.Coparoo.Web.Docu.shfbproj
Trumpf.Coparoo.Web.Docu/Content/: Welcome.aml
Trumpf.Coparoo.Web.Tests/: Controls.cs  DynamicChildOf.cs  ExplicitOnCondition.cs  ImplicitOnCondition.cs  Inheritance.cs  Interfaces.cs  Root.cs  Runner.cs  StaticChildOf.cs  TabObjectTests.cs  TreeWriter.cs  TreeWriterHelper.cs  Trumpf.Coparoo.Web.Tests.csproj
Trumpf.Coparoo.Web.Tests/Controls/: ButtonTests.cs  CheckboxTests.cs  LinkTests.cs  SelectTests.cs  TableTests.cs  TextInputTests.cs
Trumpf.Coparoo.Web.Tests/Controls/Base/: ControlTests.cs
Trumpf.Coparoo.Web.Tests/Controls/Others/: RootTests.cs  ScreenshotTests.cs
Trumpf.Coparoo.Web.Tests/GenericArguments/: DataTemplateObjectBase.cs  DialogControlObject.cs  ElementMocks.cs  GenericArgumentTests.cs  ListBoxControlObject.cs  ListDataTemplateObject.cs  RootObject.cs
Trumpf.Coparoo.Web.Tests/SetUp/: SetUpClass.cs
Trumpf.Coparoo.Web/Controls/: Button.cs  Checkbox.cs  Cite.cs  Div.cs  Input.cs  Label.cs  Link.cs  Select.cs  Span.cs  TextInput.cs
Trumpf.Coparoo.Web/Controls/Interfaces/: IButton.cs  ICheckbox.cs  ICite.cs  IDiv.cs  ILabel.cs  ILink.cs  ISpan.cs  ITextInput.cs
Trumpf.Coparoo.Web/Controls/Interfaces/Select/: IOption.cs  ISelect.cs
Trumpf.Coparoo.Web/Controls/Interfaces/Table/: IBody.cs  ICell.cs  IFoot.cs  IHead.cs  IRow.cs  ISegment.cs  ITable.cs
Trumpf.Coparoo.Web/Controls/Select/: Option.cs  Select.cs
Trumpf.Coparoo.Web/Controls/Table/: Body.cs  Cell.cs  Foot.cs  Head.cs  Row.cs  Segment.cs  Table.cs  TableBody.cs  TableCell.cs  TableDataCell.cs  TableFoot.cs  TableHead.cs  TableHeadCell.cs  TableHeadRow.cs  TableRow.cs  TableSegment.cs
Trumpf.Coparoo.Web/Exceptions/: ChildOfUsageException.cs  ControlObjectNotFoundException.cs  DialogWaitForAbortedException.cs  DialogWaitForTimeoutException.cs  GotoException.cs  PageObjectNotFoundException.cs  ResolutionFailedException.cs  TabObjectNotFoundException.cs  TestNotReadyToRunException.cs  WaitForException.cs
Trumpf.Coparoo.Web/Extensions/: IControlObject.cs
Trumpf.Coparoo.Web/Internal/TreeObject/: ITreeObject.cs  TreeObject.cs
Trumpf.Coparoo.Web/Internal/UIObject/: IUIObject.cs  IUIObjectInternal.cs  IUIObjectNode.cs  IUIObjectNodeInternal.cs  UIObject.cs  UIObjectNode.cs
Trumpf.Coparoo.Web/Logging/DotTree/: Colors.cs  Edge.cs  EdgeStyle.cs  Node.cs  NodeType.cs  Tree.cs
Trumpf.Coparoo.Web/PageTests/: IPageObjectTestClass{TPageUnderTest}.cs  IPageObjectTests.cs  IPageObjectTestsInternal.cs  Locator.cs  PageObjectTests{TPageUnderTest}.cs  PageTestAttribute.cs  Runner.cs
Trumpf.Coparoo.Web/PageTests/Statistics/: PageObjectStatistic.cs  PageObjectStatistics.cs  TestClassStatistic.cs  TestMethodStatistic.cs  TestMethodStatistics.cs
Trumpf.Coparoo.Web/Root/ControlObject/: ControlObject.cs  IControlObject.cs  IControlObjectInternal.cs
Trumpf.Coparoo.Web/Root/PageObject/: IChildOf{T}.cs  IPageObject.cs  PageObject.cs
Trumpf.Coparoo.Web/Root/TabObject/: Configuration.cs  ITabObject.cs  ITabObjectInternal.cs  ITabObjectNode.cs  ITabObjectNodeInternal.cs  Statistics.cs  TabObject.cs  TabObjectNode.cs
Trumpf.Coparoo.Web/Root/TabObject/Locators/: INodeLocator.cs  IPageObjectLocator.cs  IUIObjectInterfaceResolver.cs  NodeLocator.cs  PageObjectLocator.cs  UIObjectInterfaceResolver.cs
Trumpf.Coparoo.Web/Wait/: Await{T}.cs  Bool.cs  DialogWait.cs  IAwait{T}.cs  IBool.cs  IDialogWaiter.cs  TryWait.cs  Wait.cs
