<?xml version="1.0" encoding="utf-8"?>
<topic id="21f8760e-a098-43d0-b8ae-90ec7a80bed7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Trumpf.Coparoo.Web is a .NET library for C# that helps you write fast, maintainable, robust and fluent web tests based on the control/page/root object (Coparoo) pattern.
      </para>
      <para>
        Project page: https://github.com/trumpf-code/trumpf.coparoo.web
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>
